<!DOCTYPE html>
<html>
<head>
	<title>TUGAS2_WEBDEV</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<style type="text/css">

.background {
	background-color: #E6E6FA;
	}

.atas{
	width: 1000px;
	margin: 0 auto;
	background-color: white;

}

.header {
font: 20px arial;
}

.menuatas {
	text-decoration: underline;
	color: blue;
	text-align: right;
	text-decoration: none;
	font: 20px arial;
}


.judul {
		font: 20px arial;
		}

.foto {
            font-family: 'Raleway', sans-serif;
            box-sizing: border-box;
            width: 100%;
            padding: 250px 40px;
            background-image: url(img/breakfast.jpg);
            text-align: center;
            color: white;
            background-color: #7B68EE;
            background-size: cover;
            position: relative;
            }

        .foto h2,
        .foto p {
            position: relative;
                }
 
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%
            height:100%;
            background-color: black;
            opacity: 0.4;
            }


.menu {
/*	background-image: url(img/kopi.jpg);*/
	/*border: 1px solid black ;*/
	width: 450px;
	height: 300px;
	float: left;
	margin: 0px;
	padding: 3px;
	}

.menu img {

height: 280px;

}

.deksripsi {
/*	border-style: solid ;
	border-width: 1px;*/
	padding: 3px;
	width: 535px;
	height: 300px;
	margin: 0px;
	float: left;
	text-align: justify;
	}

.content {
		height: 1300px;
		width: 1000px;
		overflow: auto;
	
	}

.footer{
	background-color: #00FFFF;
	text-align: center;
	padding: 2px;
	min-height: 50px;
	width: 1000px;
	}
.container {
	width: 1000px;
	margin: 0 auto;
}

</style>
</head>
<body>

<div class="container">

<div class="background">
			<div class="atas">

				<div class="menuatas">
					<h5>
						<a href="#">Home</a> | <a href="#">About</a>
					</h5>
				</div>

				<div class="header">
					<h1>Cafe Nongkri-Nongkri</h1>
				</div>
				
				<div class="foto">
				<div class="overlay"></div>
					<h3>Selamat Datang di Website Cafe Nongkri-Nogkri</h3>
					<p>Menu cafe nongkri-nongkri sangatlah enak dan menggiurkan yang paling penting sesuai dengan isi dompet anda dan juga enak. Cocoklah untuk anak zaman now</p>
				</div>

			</div>

			
			<div class="content"> <h2>Menu Makanan</h2>
				<div class="judul">
					<div class="menu">
						<img src="https://assets.epicurious.com/photos/55f72d733c346243461d496e/master/pass/09112015_15minute_pastasauce_tomato.jpg">
					</div>
				</div>
				<div class="deksripsi">
					Minuman hasil seduhan biji kopi yang telah disangrai dan dihaluskan menjadi bubuk. Kopi merupakan salah satu komoditas di dunia yang dibudidayakan lebih dari 50 negara. Dua varietas pohon kopi yang dikenal secara umum yaitu Kopi Robusta (Coffea canephora) dan Kopi Arabika (Coffea arabica).
				</div>

				<div class="judul">
					<div class="menu">
						<img src="https://i.ytimg.com/vi/QDiUoKP02Xk/maxresdefault.jpg">
					</div>
				</div>
				<div class="deksripsi">
					 Omelet adalah pilihan hidangan yang sehat dan cepat untuk sarapan atau santapan di waktu-waktu lainnya. Omelet terdiri dari bahan utama yaitu telur yang dikocok dan dimasak, namun metode untuk memasaknya berbeda-beda. Omlet nongkri-nongkri sangatlah enak dibalut dengan aroma yang sangat menggoda dan membuat perut kenyang. Dengan taburan keju yang membuat gurih dan legit.
				</div>

				<div class="judul">
					<div class="menu">
						<img src="https://tse3.mm.bing.net/th?id=OIP.-4bwad5LEnuGAPloffDlYwHaE8&pid=15.1&P=0&w=241&h=162">
					</div>
				</div>
				<div class="deksripsi">
					Roti adalah makanan berbahan dasar utama tepung terigu dan air, yang difermentasikan dengan ragi, tetapi ada juga yang tidak menggunakan ragi. Namun kemajuan teknologi manusia membuat roti diolah dengan berbagai bahan seperti garam, minyak, mentega, ataupun telur untuk menambahkan kadar protein di dalamnya sehingga didapat tekstur dan rasa tertentu. Roti termasuk makanan pokok di banyak negara Barat. Roti adalah bahan dasar pizza dan lapisan luar roti lapis. Roti biasanya dijual dalam bentuk sudah diiris, dan dalam kondisi "fresh" yang dikemas rapi dalam plastik. 
				</div>

				<div class="judul">
					<div class="menu">
						<img src="http://sprudge.com/wp-content/uploads/2014/08/5-Los-Angeles-Coffee-Drinks-tierramia.jpg">
					</div>
				</div>
				<div class="deksripsi">
					Kopi Arabika merupakan kopi tradisional yang rasanya dianggap paling enak oleh para penikmat kopi. Biji kopi arabika memiliki cir ciri ukuran biji yang lebih kecil dibandingkan biji kopi jenis robusta,kandungan kafein yang lebih rendah,rasa dan aroma yang lebih  nikmat serta harga yang lebih mahal.
					Kopi arabika pertama dideskripsikan oleh Linnaeus pada tahun 1753. Varietas terbaik yang dikenal adalah typica dan bourbon dan dari jenis ini beraneka ragam strain telah dikembangkan.
				</div>
			</div>					
		</div>
				<div class="footer" style="text-align: center;">
					<div>
						<p>@ 2018 Vini Anggraini</p>
					</div>
				</div>
			</div>
	</body>	
</html>